PORT=3001
DB_URI= mongodb+srv://Alazib7:yTXzTOLqMJW5Zn3q@areyoutalkingtome.vy1qzwn.mongodb.net/?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3001
JWT_SECRET=LlaveMaestra
SLACK_WEBHOOK= https://hooks.slack.com/services/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